#SERVER
PORT=
API_BASE_URL=

#FRONTEND
FRONTEND_BASE_URL=
URL_FRONTEND_DEV=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

#DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#BCRYPT
BCRYPT_SALT=

#SMTP
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER=